<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindstride Mental Health Report</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        .container {
            max-width: 1200px;
        }

        .text-center h2 {
            color: #1f2d3d;
            font-size: 2.5rem;
        }

        .lead {
            font-size: 1.25rem;
            color: #6c757d;
        }

        .card-title {
            color: #1f2d3d;
        }

        .card-text {
            color: #6c757d;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .card i {
            color: #28a745;
        }

        .card.bg-primary {
            border-radius: 15px;
            background-color: #007bff;
            /* Customize this as needed */
        }

        .card-title {
            font-size: 1.5rem;
        }

        .card .btn {
            border-radius: 30px;
        }

        .btn-light {
            color: #007bff;
            /* Customize the text color */
        }

        @media (max-width: 768px) {
            .text-md-right {
                text-align: center !important;
            }
        }

        #content {
            display: none;
        }
    </style>

</head>

<body id="page-top">

    <!-- Add this form inside a centered card with the Mindstride logo -->
    <div class="d-flex justify-content-center align-items-center min-vh-100" id="user-form" style="display:none;">
        <div class="card p-4 shadow-lg" style="width: 400px;">
            <!-- Mindstride logo at the top -->
            <div class="text-center mb-4">
                <img src="https://cdn.prod.website-files.com/6470df97937a5e96de2a652d/6642271cd7074f74c479456a_MindSpring_color_horz.svg"
                    alt="Mindstride Logo" style="width: 150px;">
            </div>
            <form id="companyForm">
                <div class="mb-3">
                    <label for="company">Company Name</label>
                    <input class="form-control form-control-sm" maxlength="256" name="company" id="companyName"
                        placeholder="Mindstride" required>
                </div>
                <div class="mb-3">
                    <label for="domain">Domain</label>
                    <input class="form-control form-control-sm" maxlength="256" name="domain" id="domain"
                        placeholder="mindstride.ai" required>
                </div>
                <div class="mb-3">
                    <label for="employees">Number of Employees</label>
                    <input class="form-control form-control-sm" type="number" name="employees" id="employees" placeholder="100" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Generate Report</button>
            </form>
        </div>
    </div>

    <!-- Add this CSS for centering and form styling -->
    <style>
        /* Full height of the viewport */
        .min-vh-100 {
            min-height: 100vh;
        }

        /* Set the width of the card */
        .card {
            max-width: 100%;
            margin: 20px;
        }

        /* Limit form width */
        form {
            width: 100%;
        }

        /* Ensure that the heading and content share the same width and alignment */
        .container {
            max-width: 1200px;
            /* Set your max width */
        }

        #page-heading-wrapper {
            width: 100%;
            /* Ensure it takes the full width of the container */
            margin-bottom: 20px;
            /* Add some margin for spacing */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Distribute the content evenly */
        }

        #company-logo {
            width: 8%;
            /* Adjust logo size if needed */
        }

        .text-center.w-100 {
            flex-grow: 1;
            /* Let the center section grow to take the available space */
        }

        #company-heading {
            font-size: 2rem;
            /* Customize the heading font size */
            color: #1f2d3d;
            /* Customize color */
        }

        .powered-by {
            margin-top: 10px;
            /* Adjust margin as needed */
        }

        .tooltip-icon {
            font-size: 0.9rem;
            /* Adjust size */
            color: #d5d5d5 !important;
            /* Light grey color */
            cursor: pointer;
        }

        .tooltip-icon-link {
            bottom: 10px;
            /* Align tooltip icon to the bottom */
            right: 10px;
            /* Align tooltip icon to the right */
        }

        .tooltip .tooltip-inner {
            max-width: 200px;
            /* Adjust tooltip width */
            text-align: left;
        }

        .tooltip .tooltip-inner a {
            color: #007bff;
            /* Bootstrap default link color */
            text-decoration: underline;
        }
    </style>


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container mt-5">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4" id="page-heading-wrapper">
                        <!-- Company Logo -->
                        <img src="https://cdn.prod.website-files.com/6470df97937a5e96de2a652d/6642271cd7074f74c479456a_MindSpring_color_horz.svg"
                            id="company-logo" style="width: 8%">

                        <!-- Heading and Powered By Section -->
                        <div>
                            <h1 class="h1 mb-0 text-gray-800" id="company-heading">Mental Health Report</h1>
                            <!-- Powered By Section -->
                            <div class="powered-by d-flex align-items-center mt-2">
                                <span class="small mr-2">Powered By:</span><a href="https://mindstride.ai"
                                    target="_blank">
                                    <img src="https://cdn.prod.website-files.com/6470df97937a5e96de2a652d/6642271cd7074f74c479456a_MindSpring_color_horz.svg"
                                        alt="Mindstride Logo" style="width: 100px;"></a>
                            </div>
                        </div>

                        <!-- Download PDF Button -->
                        <a href="https://calendly.com/patrick-horne/mindstride_intro" id="download-pdf-btn"
                            class="d-none d-sm-inline-block btn btn-md btn-primary shadow-sm  px-5" style="border-radius: 30px" target="_blank">
                             Book A Demo
                        </a>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- Left large card spanning two rows -->
                        <div class="col-xl-6 col-lg-6 mb-4">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">
                                    <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                    <a href="https://www.mhrc.ca/key-facts-on-mental-health" target="_blank"
                                        class="tooltip-icon-link position-absolute">
                                        <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                            data-html="true" data-placement="top"
                                            title="Source: Mental Health Research Canada">
                                        </i>
                                    </a>
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                                        id="company-mental-health-heading">
                                        <!-- Text will be updated dynamically -->
                                    </div>
                                    <div class="h1 mb-0 font-weight-bold text-gray-800" id="total-mental-health"
                                        data-value="0" style="font-size: 90px;">0</div>
                                </div>
                            </div>
                        </div>

                        <!-- Right side (6 smaller cards in 2 rows) -->
                        <div class="col-xl-6 col-lg-6">
                            <div class="row">
                                <!-- Top row -->
                                <div class="col-md-4 mb-4">
                                    <div class="card border-left-primary shadow h-100 py-2">
                                        <div class="card-body">
                                            <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                            <a href="https://www.mhrc.ca/key-facts-on-mental-health" target="_blank"
                                                class="tooltip-icon-link position-absolute">
                                                <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                    data-html="true" data-placement="top"
                                                    title="Source: Mental Health Research Canada">
                                                </i>
                                            </a>
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Anxiety
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="anxiety"
                                                data-value="0">0</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 mb-4">
                                    <div class="card border-left-success shadow h-100 py-2">
                                        <div class="card-body">
                                            <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                            <a href="https://www150.statcan.gc.ca/n1/pub/11-627-m/11-627-m2023053-eng.htm"
                                                target="_blank" class="tooltip-icon-link position-absolute">
                                                <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                    data-html="true" data-placement="top"
                                                    title="Source: Statistics Canada">
                                                </i>
                                            </a>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Depression
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="depression"
                                                data-value="0">0</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 mb-4">
                                    <div class="card border-left-info shadow h-100 py-2">
                                        <div class="card-body">
                                            <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                            <a href="https://www.statcan.gc.ca/o1/en/plus/1653-cant-sleep-count-sheep"
                                                target="_blank" class="tooltip-icon-link position-absolute">
                                                <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                    data-html="true" data-placement="top"
                                                    title="Source: Statistics Canada">
                                                </i>
                                            </a>
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Insomnia
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="insomnia"
                                                data-value="0">0</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Bottom row -->
                                <div class="col-md-4 mb-4">
                                    <div class="card border-left-warning shadow h-100 py-2">
                                        <div class="card-body">
                                            <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                            <a href="https://caddac.ca/about-adhd/in-general/" target="_blank"
                                                class="tooltip-icon-link position-absolute">
                                                <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                    data-html="true" data-placement="top"
                                                    title="Source: Center for ADHD Awareness">
                                                </i>
                                            </a>
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                ADHD
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="adhd"
                                                data-value="0">0</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 mb-4">
                                    <div class="card border-left-danger shadow h-100 py-2">
                                        <div class="card-body">
                                            <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                            <a href="https://www.mhrc.ca/key-facts-on-mental-health" target="_blank"
                                                class="tooltip-icon-link position-absolute">
                                                <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                    data-html="true" data-placement="top"
                                                    title="Source: Mental Health Research Canada">
                                                </i>
                                            </a>
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                Burnout
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="burnout"
                                                data-value="0">0</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 mb-4">
                                    <div class="card border-left-secondary shadow h-100 py-2">
                                        <div class="card-body">
                                            <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                            <a href="https://www.statcan.gc.ca/o1/en/plus/4691-mental-health-canadians-it-matters"
                                                target="_blank" class="tooltip-icon-link position-absolute">
                                                <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                    data-html="true" data-placement="top"
                                                    title="Source: Statistics Canada">
                                                </i>
                                            </a>
                                            <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">
                                                Bi-Polar
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="bipolar"
                                                data-value="0">0</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Content Row -->

                    <div class="row">
                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                    <a href="https://www150.statcan.gc.ca/n1/pub/11-627-m/11-627-m2023053-eng.htm"
                                        target="_blank" class="tooltip-icon-link position-absolute">
                                        <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                            data-html="true" data-placement="top" title="Source: Statistics Canada">
                                        </i>
                                    </a>
                                    <h6 class="m-0 font-weight-bold text-primary">Statistics Canada</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                    <a href="https://health-infobase.canada.ca/mental-health/inequalities/report.html"
                                        target="_blank" class="tooltip-icon-link position-absolute">
                                        <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                            data-html="true" data-placement="top"
                                            title="Source: Government of Canada, Statistics Canada">
                                        </i>
                                    </a>
                                    <h6 class="m-0 font-weight-bold text-primary">Mental Health Drivers</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> Work Stress
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> Finances
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> Relationships
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- First Medium Card -->
                        <div class="col-md-4 mb-4">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">
                                    <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                    <a href="https://www.mhrc.ca/key-facts-on-mental-health" target="_blank"
                                        class="tooltip-icon-link position-absolute">
                                        <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                            data-html="true" data-placement="top"
                                            title="Source: Mental Health Research Canada">
                                        </i>
                                    </a>
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Canadians with Access to Care
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        < 50%</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Second Medium Card -->
                            <div class="col-md-4 mb-4">
                                <div class="card shadow h-100 py-2">
                                    <div class="card-body">
                                        <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                        <a href="https://www.fraserinstitute.org/sites/default/files/waiting-your-turn-2019-rev17dec.pdf"
                                            target="_blank" class="tooltip-icon-link position-absolute">
                                            <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                data-html="true" data-placement="top" title="Source: Fraiser Institute">
                                            </i>
                                        </a>
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Average Waiting Time To Get Qualified Help
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">4 Months</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Third Medium Card -->
                            <div class="col-md-4 mb-4">
                                <div class="card shadow h-100 py-2">
                                    <div class="card-body">
                                        <!-- Tooltip Icon placed in the bottom right and clickable to open a new window -->
                                        <a href="https://www.cihi.ca/en/changes-in-practice-patterns-of-family-physicians-in-canada"
                                            target="_blank" class="tooltip-icon-link position-absolute">
                                            <i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip"
                                                data-html="true" data-placement="top"
                                                title="Source: Canadian Institute For Health Information">
                                            </i>
                                        </a>
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Average Patients Per Doctor
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">1000+</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <div class="card shadow calculator-container">
                                    <div class="card-header text-center">
                                        <!-- Replace 'Mindstride' with the logo -->
                                        <h3 class="h3 m-2">
                                            <img src="https://cdn.prod.website-files.com/6470df97937a5e96de2a652d/6642271cd7074f74c479456a_MindSpring_color_horz.svg"
                                                alt="Mindstride Logo" style="width: 150px; vertical-align: middle;">
                                            ROI Calculator
                                        </h3>
                                    </div>


                                    <!-- ROI Calculator Form -->
                                    <div class="card-body">
                                        <div class="row">
                                            <!-- Left Column (Input Fields) -->
                                            <div class="col-md-6">
                                                <form id="roiForm" name="roiForm" method="post"
                                                    aria-label="ROI Calculator Form">
                                                    <div class="mb-3">
                                                        <label for="totalEmployees">How many employees are working at
                                                            your
                                                            company?</label>
                                                        <input class="form-control form-control-sm" maxlength="256"
                                                            name="totalEmployees" placeholder="1000" type="number"
                                                            id="totalEmployees" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="loaInDays">What is your average leave of absence in
                                                            days?<a
                                                                href="https://www.mentalhealthcommission.ca/wp-content/uploads/drupal/2018-06/Monreau_White_Paper_Report_Eng.pdf"><i
                                                                    class="fas fa-info-circle tooltip-icon"
                                                                    style="margin-left: 10px" data-toggle="tooltip"
                                                                    data-html="true" data-placement="top" title="Data from the Mental Health Commission of Canada estimates the average LOA for mental health in the workplace is 65 days.
                                                        "></i></a></label>
                                                        <input class="form-control form-control-sm" maxlength="256"
                                                            name="loaInDays" placeholder="65" type="number"
                                                            id="loaInDays" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="avgAnnualSalary">What is the average annual salary
                                                            for
                                                            your employees?<a
                                                                href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410006301"><i
                                                                    class="fas fa-info-circle tooltip-icon"
                                                                    style="margin-left: 10px" data-toggle="tooltip"
                                                                    data-html="true" data-placement="top" title="Data from Statistics Canada suggests the average Canadian Salary is $60,000 based on average working hours of 35-hours per week over a 52-week period.
                                                            "></i></a></label>
                                                        <input class="form-control form-control-sm" maxlength="256"
                                                            name="avgAnnualSalary" placeholder="60000" type="number"
                                                            id="avgAnnualSalary" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="lengthOfAbs">What is your average length of
                                                            absenteeism
                                                            in days?<a
                                                                href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410019601&pickMembers%5B0%5D=2.1&pickMembers%5B1%5D=4.8&cubeTimeFrame.startYear=2019&cubeTimeFrame.endYear=2023&referencePeriods=20190101%2C20230101"><i
                                                                    class="fas fa-info-circle tooltip-icon"
                                                                    style="margin-left: 10px" data-toggle="tooltip"
                                                                    data-html="true" data-placement="top" title="Data from Statistics Canada suggests in 2023, employees are absent 10.5 days per year due to illness or disability
                                                            "></i></a></label>
                                                        <input class="form-control form-control-sm" maxlength="256"
                                                            name="lengthOfAbs" placeholder="10.5" type="number"
                                                            id="lengthOfAbs" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="empsOnLOA">What % of employees are on a leave of
                                                            absence?<a
                                                                href="https://www.hrreporter.com/focus-areas/compensation-and-benefits/1-in-3-canadian-workers-taking-time-off-work-for-mental-health-issues/377323#:~:text=Overall%2C%20about%20500%2C000%20Canadians%20are,by%20the%20Future%20Skills%20Centre"><i
                                                                    class="fas fa-info-circle tooltip-icon"
                                                                    style="margin-left: 10px" data-toggle="tooltip"
                                                                    data-html="true" data-placement="top"
                                                                    title="Based on the total number of Canadians that are off due to mental health issues in a given week divided by the population of Canadians at work, it’s estimated 2.5% of employees are on a leave of absence."></i></a></label>
                                                        <input class="form-control form-control-sm" maxlength="256"
                                                            name="empsOnLOA" placeholder="2.5" type="number"
                                                            id="empsOnLOA" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="avgTurnRate">What is your average turnover rate?
                                                            (%)<a
                                                                href="https://www.imercer.com/articleinsights/workforce-turnover-trends-canada#:~:text=rates%20in%20Canada-,The%20average%20voluntary%20turnover%20rate%20in%20Canada%20during%20the%20latest,last%20year's%20result%20of%2012.4%25."><i
                                                                    class="fas fa-info-circle tooltip-icon"
                                                                    style="margin-left: 10px" data-toggle="tooltip"
                                                                    data-html="true" data-placement="top"
                                                                    title="According to a Mercer 2023 Canada Turnover Survey, the average voluntary turnover rate in Canada is 15.5%"></i></a></label>
                                                        <input class="form-control form-control-sm" maxlength="256"
                                                            name="avgTurnRate" placeholder="15" type="number"
                                                            id="avgTurnRate" required>
                                                    </div>
                                                </form>
                                            </div>

                                            <!-- Right Column (Result and Recalculate Button) -->
                                            <div class="col-md-6 text-center pt-4 mb-3 mt-3"
                                                style="background-color: #1c75bc; border-radius: 10px;">
                                                <p class="estimated-savings" style="color: white; margin-top: 20%;">Estimated Annual Cost
                                                    Savings</p>
                                                <div id="result" class="final-amount h3"
                                                    style="font-size: 60px; color: white;">$0</div>
                                                <button type="button" class="btn btn-primary mt-3"
                                                    id="recalculateButton"
                                                    style="background-color: white; color: #1c75bc">Recalculate</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container mt-5">
                            <!-- Full Width Heading -->
                            <div class="text-center mb-4">
                                <h2 class="display-4 font-weight-bold">Finally an EAP that is Perfect for your Company
                                </h2>
                                <p class="lead">
                                    Mindstride's innovative Employee Assistance Program (EAP) proactively provides
                                    employee
                                    access to mental health care when they need it the most.
                                </p>
                            </div>

                            <!-- Two Column Layout -->
                            <div class="row align-items-center">
                                <!-- Left Column: Image -->
                                <div class="col-md-6 text-center">
                                    <img src="https://cdn.prod.website-files.com/6470df97937a5e96de2a652d/66aa26a668c4c804decc7200_person-eap-removebg-preview.png"
                                        alt="Person EAP" class="img-fluid">
                                </div>

                                <!-- Right Column: Cards with Checkmarks -->
                                <div class="col-md-6">
                                    <!-- Card 1: Better Access to Care -->
                                    <div class="card shadow mb-3">
                                        <div class="card-body d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success fa-2x mr-3"></i>
                                            <div>
                                                <h5 class="card-title font-weight-bold">Better Access to Care</h5>
                                                <p class="card-text">Access to dedicated Ottawa in-person and virtual
                                                    mental
                                                    health care ensures timely support.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Card 2: Better Patient Outcomes -->
                                    <div class="card shadow mb-3">
                                        <div class="card-body d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success fa-2x mr-3"></i>
                                            <div>
                                                <h5 class="card-title font-weight-bold">Better Patient Outcomes</h5>
                                                <p class="card-text">Cutting-edge, science-informed mental health
                                                    programs
                                                    deliver personalized and effective care.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Card 3: Better Business Outcomes -->
                                    <div class="card shadow">
                                        <div class="card-body d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success fa-2x mr-3"></i>
                                            <div>
                                                <h5 class="card-title font-weight-bold">Better Business Outcomes</h5>
                                                <p class="card-text">Employees need and deserve greater support. It’s a
                                                    key
                                                    priority for their employers.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Full Width CTA Card -->
                        <!-- Full Width CTA Card -->
                        <div class="container-fluid mt-5">
                            <div class="card bg-primary text-white p-4 shadow-lg">
                                <div class="row align-items-center">
                                    <!-- Left side: Text content -->
                                    <div class="col-md-8">
                                        <h2 class="card-title font-weight-bold mb-0 text-white">Start helping your
                                            employees
                                            in as little as 48 hours</h2>
                                    </div>
                                    <!-- Right side: Button -->
                                    <div class="col-md-4 text-md-right text-center">
                                        <a href="https://calendly.com/patrick-horne/mindstride_intro"
                                            class="btn btn-lg btn-light font-weight-bold px-5" target="_blank">Book A
                                            Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Mindstride 2024</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Function to get URL parameters
                function getUrlParameter(name) {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get(name);
                }

                // Get URL parsameters on page load
                let companyName = getUrlParameter('company');
                let domain = getUrlParameter('domain');
                let employees = getUrlParameter('employees');

                if (companyName && domain && employees) {
                    // If all parameters are present in the URL, use them
                    populateFormAndReport(companyName, domain, employees);
                } else {
                    console.log("No data available for the company.");
                }

                // Prepopulate form fields based on URL params or JSON
                prePopulateFormFields();

                function populateFormAndReport(companyName, domain, employees) {
                    if (companyName && domain && employees) {
                        // If URL parameters are provided, use them
                        document.getElementById('companyName').value = companyName;
                        document.getElementById('domain').value = domain;
                        document.getElementById('employees').value = employees;
                        document.getElementById('totalEmployees').value = employees;

                        // Perform necessary calculations
                        calculateMentalHealthStats(employees);
                        handleReportGeneration(companyName, domain, employees);
                    } else if (companyName) {
                        // If only company name is provided, fetch data from JSON
                        const companyData = getCompanyData(companyName);
                        if (companyData) {
                            document.getElementById('companyName').value = companyData.company;
                            document.getElementById('domain').value = companyData.domain;
                            document.getElementById('employees').value = companyData.employees;
                            document.getElementById('totalEmployees').value = companyData.employees;

                            calculateMentalHealthStats(companyData.employees);
                            handleReportGeneration(companyData.company_full, companyData.domain, companyData.employees);
                        } else {
                            console.log("Company not found in JSON.");
                        }
                    }
                }

                function calculateMentalHealthStats(employees) {
                    let totalMentalHealth = Math.floor(employees * 0.33);
                    let anxiety = Math.floor(employees * 0.125);
                    let depression = Math.floor(employees * 0.09);
                    let insomnia = Math.floor(employees * 0.15);
                    let adhd = Math.floor(employees * 0.05);
                    let burnout = Math.floor(employees * 0.33);
                    let bipolar = Math.floor(employees * 0.03);

                    document.getElementById('total-mental-health').setAttribute('data-value', totalMentalHealth);
                    document.getElementById('anxiety').setAttribute('data-value', anxiety);
                    document.getElementById('depression').setAttribute('data-value', depression);
                    document.getElementById('insomnia').setAttribute('data-value', insomnia);
                    document.getElementById('adhd').setAttribute('data-value', adhd);
                    document.getElementById('burnout').setAttribute('data-value', burnout);
                    document.getElementById('bipolar').setAttribute('data-value', bipolar);

                    animateNumbers();
                }




                function animateNumbers() {
                    // Target all elements that have a data-value attribute
                    let counters = document.querySelectorAll('[data-value]');
                    counters.forEach(function (counter) {
                        let endValue = parseInt(counter.getAttribute('data-value'));
                        let startValue = parseInt(counter.textContent);

                        if (isNaN(startValue)) startValue = 0;

                        animateValue(counter, startValue, endValue, 2000); // Run animation over 2 seconds
                    });
                }



                function animateValue(element, start, end, duration) {
                    let range = end - start;
                    let increment = range / (duration / 50); // Calculate the increment
                    let current = start;
                    let stepTime = 50; // Update every 50ms

                    let timer = setInterval(function () {
                        current += increment;

                        if ((increment > 0 && current >= end) || (increment < 0 && current <= end)) {
                            current = end;
                            clearInterval(timer); // Stop the timer when the target value is reached
                        }

                        element.textContent = Math.floor(current); // Update the text content with the current value
                    }, stepTime);
                }





                // Function to calculate the results based on form input
                function calculateResults() {
                    var totalEmps = parseFloat(document.getElementById('totalEmployees').value);
                    var LOAinDays = parseFloat(document.getElementById('loaInDays').value);
                    var AvgAnnSalary = parseFloat(document.getElementById('avgAnnualSalary').value);
                    var LengthOfAbs = parseFloat(document.getElementById('lengthOfAbs').value);
                    var EmpsOnLOA = parseFloat(document.getElementById('empsOnLOA').value);
                    var AvgTurnRate = parseFloat(document.getElementById('avgTurnRate').value);

                    if (!isNaN(totalEmps) && !isNaN(LOAinDays) && !isNaN(AvgAnnSalary) && !isNaN(LengthOfAbs) && !isNaN(EmpsOnLOA) && !isNaN(AvgTurnRate)) {
                        let numEmpsOnLOA = EmpsOnLOA / 100 * totalEmps;
                        let CstPrEmpPrDayOnLOA = AvgAnnSalary / 260;
                        let AvgHrlySlry = AvgAnnSalary / 52 / 40;
                        let WellnessAdoptionRate = 0.3;
                        let finalSvdCost = 0;

                        // Apply the original calculation logic
                        finalSvdCost += LOAinDays * numEmpsOnLOA * CstPrEmpPrDayOnLOA
                            - 30 * numEmpsOnLOA * CstPrEmpPrDayOnLOA
                            + 8 * LengthOfAbs * AvgHrlySlry * 0.27 * totalEmps * 0.5 * 0.8 * WellnessAdoptionRate
                            + AvgTurnRate / 100 * 0.55 * 0.35 * AvgHrlySlry * 2087 * 0.03 * WellnessAdoptionRate * totalEmps
                            + AvgHrlySlry * (totalEmps * 15 / 100 * 50)
                            + CstPrEmpPrDayOnLOA / 8 * (4 * (0.65 * (1.5 * totalEmps)));

                        // Display the results
                        document.getElementById('result').innerHTML = "$" + Math.trunc(finalSvdCost).toLocaleString();

                        //let mindstrideCost = calculateMindstrideCost(totalEmps);
                        //document.getElementById('result2').innerHTML = "- $" + Math.trunc(mindstrideCost).toLocaleString();

                        //let netSavings = finalSvdCost - mindstrideCost;
                        //document.getElementById('result3').innerHTML = "$" + Math.trunc(netSavings).toLocaleString();
                    } else {
                        document.getElementById('result').innerHTML = 'Please fill out all fields.';
                        //document.getElementById('result2').innerHTML = '- $0';
                        //document.getElementById('result3').innerHTML = '$0';
                    }
                }


                // Function to calculate the Mindstride cost ($25 per employee per month)
                function calculateMindstrideCost(totalEmps) {
                    return totalEmps * 25 * 12; // Annual cost
                }

                // Add this function to trigger on page load with pre-populated values
                function prePopulateCalculator() {
                    document.getElementById('totalEmployees').value = getUrlParameter('employees');
                


                    // Set default values for the form fields, if needed
                    document.getElementById('loaInDays').value = 65;
                    document.getElementById('avgAnnualSalary').value = 60000;
                    document.getElementById('lengthOfAbs').value = 10.5;
                    document.getElementById('empsOnLOA').value = 2.5;
                    document.getElementById('avgTurnRate').value = 15;

                    // Call the calculateResults function to run the calculation on page load
                    calculateResults();
                }

                // Call the function on DOMContentLoaded to calculate immediately with pre-populated data
                prePopulateCalculator();

                document.getElementById('companyForm').addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevent page reload

                    const companyName = document.getElementById('companyName').value;
                    const domain = document.getElementById('domain').value;
                    const employees = parseInt(document.getElementById('employees').value);

                    if (!isNaN(employees)) {
                        const url = new URL(window.location);
                        url.searchParams.set('company', companyName);
                        url.searchParams.set('domain', domain);
                        url.searchParams.set('employees', employees);
                        window.history.pushState({}, '', url);

                        document.getElementById('totalEmployees').value = employees;
                        calculateResults();  // Recalculate based on updated form values
                        handleReportGeneration(companyName, domain, employees);  // Regenerate the report
                    } else {
                        alert("Please enter a valid number of employees.");
                    }
                });







                // Event listener for the ROI calculator recalculate button
                document.getElementById("recalculateButton").addEventListener('click', function () {
                    calculateResults();  // Trigger the results calculation when the recalculate button is clicked
                });

                function handleReportGeneration(companyName, domain, employees) {
                    if (companyName && domain && employees) {
                        document.getElementById('user-form').style.display = 'none';
                        document.getElementById('content').style.display = 'block';
                        document.getElementById('company-heading').innerText = companyName + ' Mental Health Report';

                        const mindstrideLogoUrl = 'https://cdn.prod.website-files.com/6470df97937a5e96de2a652d/6642271cd7074f74c479456a_MindSpring_color_horz.svg';
                        const companyLogoUrl = `https://logo.clearbit.com/${domain}`;
                        const companyLogoElement = document.getElementById('company-logo');

                        companyLogoElement.src = companyLogoUrl;
                        companyLogoElement.onerror = function () {
                            this.src = mindstrideLogoUrl;
                        };

                        document.getElementById('company-mental-health-heading').innerText =
                            `People at ${companyName} Suffering From Preventable Mental Health Conditions`;

                        // Calculate and update mental health stats
                        calculateMentalHealthStats(employees);

                        // Add a timeout before scrolling to ensure the div is visible
                        setTimeout(() => {
                            document.getElementById('content').scrollIntoView({ behavior: 'smooth' });
                        }, 200); // Adjust the delay (in milliseconds) as needed
                    }
                }


                function prePopulateFormFields() {
                    // Get parameters from the URL
                    const companyName = getUrlParameter('company');
                    const domain = getUrlParameter('domain');
                    const employees = getUrlParameter('employees');

                    // Set the values of the form fields if they exist in the URL
                    if (companyName) {
                        document.getElementById('companyName').value = companyName;
                    }
                    if (domain) {
                        document.getElementById('domain').value = domain;
                    }
                    if (employees) {
                        document.getElementById('employees').value = employees;
                        document.getElementById('totalEmployees').value = employees;
                    }
                }


                // Call this function on page load to populate form fields
                //populateFormAndReport(companyData);

                // Handle report generation based on URL parameters
                handleReportGeneration(companyName, domain, employees);

                // Download PDF functionality
                /*document.getElementById("download-pdf-btn").addEventListener("click", function () {
                    const { jsPDF } = window.jspdf;

                    // Capture the content of the entire content wrapper as an image
                    html2canvas(document.getElementById('content-wrapper'), {
                        scale: 2, // Increase scale to capture higher quality
                        useCORS: true // This allows cross-origin images to be included
                    }).then(function (canvas) {
                        const imgData = canvas.toDataURL('image/png');

                        // Create a new jsPDF instance
                        const pdf = new jsPDF('p', 'mm', 'a4');

                        // Calculate the width and height for the image to fit in the PDF page
                        const pdfWidth = pdf.internal.pageSize.getWidth();
                        const pdfHeight = pdf.internal.pageSize.getHeight();

                        // Set image size based on the PDF page size
                        const imgWidth = canvas.width * 0.264583;  // px to mm (1px = 0.264583mm)
                        const imgHeight = canvas.height * 0.264583; // px to mm

                        // If the image is too tall to fit the page, scale it proportionally
                        const ratio = Math.min(pdfWidth / imgWidth, pdfHeight / imgHeight);

                        const finalImgWidth = imgWidth * ratio;
                        const finalImgHeight = imgHeight * ratio;

                        // Add the image to the PDF
                        pdf.addImage(imgData, 'PNG', 0, 0, finalImgWidth, finalImgHeight);

                        // Save the generated PDF
                        pdf.save('Mental_Health_Report.pdf');
                    });
                });*/
            });
        </script>


</body>

</html>